@mixin handelGrid( $tempCol, $tempRow: 1fr, $colGap, $rowGap: 0rem ){
    display: grid;
    grid-template-columns: $tempCol;
    grid-template-rows: $tempRow;
    column-gap: $colGap;
    row-gap: $rowGap;
}

@mixin handelMediaGrid( $min: 0px, $max: 5000px, $tempCol, $tempRow: 1fr, $colGap, $rowGap: 0rem ){
    @media screen and (min-width: #{$min}) and (max-width: #{$max}) {
        @include handelGrid( $tempCol: #{$tempCol}, $tempRow: #{$tempRow}, $colGap: #{$colGap}, $rowGap: #{$rowGap} );
    }
}