

.sectionSmHead{
    text-transform: uppercase;
    font-size: 0.8rem;
}

.sectionLgHead{
    text-transform: uppercase; 
    font-weight: 400;
}
html[lang="en"] .sectionLgHead{ font-family: 'Poppins-Regular', sans-serif; }
html[lang="ar"] .sectionLgHead{ font-family: 'Cairo-Regular', sans-serif; }

/* ________ nav bar ________ */
nav{    
    .logoWrap{
        svg{
            font-size: 3rem;
        }
        span{font-size: 1.5rem;}
    }
    
    .mainNav{
        .linksWrap{
            a{
                text-transform: capitalize;
            }
        }
    }    
}
html[lang="en"] body nav .mainNav .linksWrap a,
html[lang="en"] body nav .mainNav .transWrap button { font-family: 'Poppins-Regular', sans-serif; }
html[lang="ar"] body nav .mainNav .linksWrap a,
html[lang="ar"] body nav .mainNav .transWrap button { font-family: 'Cairo-Regular', sans-serif; }

/* ________ nav bar ________ */


/* ________ hero ________ */
#hero{
    .heroContent{
        h1{ text-transform: capitalize; }
        p{
            a{ font-weight: 600;
                text-decoration: none !important; 
            }
        }
        a{
            svg{ font-size: 1.2em; }
        }
    }
}
/* ________ hero ________ */


/* ________ values ________ */
#values{    

    .valueItem{
        svg{ font-size: 1.3em; }
        h6{
            text-transform: uppercase;
            svg{ font-size: 3em; }
        }
    }
}

/* ________ values ________ */


/* ________ services ________ */
#services{
    .servicesHero{
        h4{
            font-size: 2rem;
            font-weight: 700;
            text-transform: capitalize;    
        }
    }
    .servicesWrap{
        .servicesWrap__item{
            h5{ text-transform: capitalize; }
        }
    }
}
/* ________ services ________ */



#projects{
    .projectsControll{
        button{
            &>svg{
                font-size: 2.5em; 
            }
            &>span{
                font-size: inherit;
            }
        }
    }
    .projectsWrap{
        .projectsWrap__item{
            .infoWrap{
                p{
                    font-size: 1.5rem;
                    font-weight: 700;
                    text-transform: capitalize;
                }
                .svgWrap{
                    a{  text-decoration: none;
                        svg{
                            font-size: 2.5rem;
                            font-weight: 700;
    
                        }
                    }
                }
            }
        }
    }
}


#facts{
    .factsWrap{
        .factsWrap__item{
            p{
                font-weight: 700;
                text-transform: capitalize;                
                &:first-of-type{
                    font-size: 1.4rem;
                    margin-bottom: 0.2rem !important;
                }
                &:last-of-type{
                    font-size: 1.5rem;
                    margin-top: 0rem !important;
                }
            }
        }
    }
}
html[lang="en"] body #facts .factsWrap .factsWrap__item p { font-family: 'Poppins-Medium', sans-serif; }
html[lang="ar"] body #facts .factsWrap .factsWrap__item p { font-family: 'Cairo-Medium', sans-serif; }


#testimonials{
    .testimonialsSlider{
        .slick-list{
            .slick-track{
                .slick-slide{
                    .testmonial{                        	
                        &>svg{                            
                            font-size: 1.4rem;
                        }
                        .testmonial_bio{
                            span{
                                font-size: 0.8rem;  
                            }
                        }
                        p{
                            font-size: 0.9rem;
                        }
                    }
                }
            }
        }
    }
}


html[lang="en"] body .testmonial_bio span{ font-family: 'Poppins-Medium', sans-serif; }
html[lang="ar"] body .testmonial_bio span{ font-family: 'Cairo-Medium', sans-serif; }

#contact{
    form{
        button{
            text-transform: capitalize;
            font-weight: 500;
            letter-spacing: 1px;
        }
    } 

    &>p{
        text-transform: capitalize;
        font-weight: 400;
        font-size: 1.5rem;
    }
}
html[lang="en"] #contact > p{ font-family: 'Poppins-Light', sans-serif; }
html[lang="ar"] #contact > p{ font-family: 'Cairo-Light', sans-serif; }


#Team{
    .Team_members_item{
        h3{
            text-transform: capitalize;
        }
        h6{
            text-transform: capitalize;
        }
        .Team_members_item_links{
            a{
                text-transform: capitalize;
                svg{
                    font-size: 3em;
                }
            }
        }
    }
}

