#clients{    
    position: absolute;
    bottom: -3rem;
    right: 0rem;
    width: 60%;
    padding: 1.0rem 0.4rem;
    z-index: 999;
    border-radius: 0.5rem;
    .clientsSlider{
        &>button{
            display: none !important;            
        }
        .slick-list{                        
            .slick-track{
                .slick-slide{
                    img{
                        opacity: 0.8;
                        filter: grayscale(1);
                        height: auto;
                        margin-left: 25%;
                        &:hover{
                            opacity: 1;
                            filter: none;
                        }
                    }
                }
            }
        }
    }
    &.ClientsLang{ left: 0rem;  right: auto; }
}