#facts{
    width: 90%;
    margin: auto;
    padding: 0.5rem;
    border-radius: 0.35rem;
    border-bottom-right-radius: 2rem;
    margin-top: 4rem !important;
    .factsWrap{
        justify-content: center;
        .factsWrap__item{
            &:not(:last-of-type){
                position: relative;
                &::after{
                    content: "";
                    position: absolute;
                    top: 10%;
                    left: 100%;
                    width: 2px;
                    height: 80%;
                }
            }
            p{
                text-align: center;
            }
        }
    }
}

@media screen and (min-width: 480.1px) and (max-width: 768px) {
    #facts{ margin-top: 2rem !important; }
}
@media screen and (max-width: 480px) {
    #facts{ margin-top: 1rem !important; }
}