@keyframes arrowAnmyIn {
    0%{ transform: rotate(0deg); }
    25%{ transform: rotate( calc(var(--langLis) * 22deg) ); }
    50%{ transform: rotate( calc(var(--langLis) * 45deg) ); }
    75%{ transform: rotate( calc(var(--langLis) * 68deg) ); }
    100%{ transform: rotate( calc(var(--langLis) * 90deg) ); }
}

@keyframes arrowAnmyOut {
    0%{ transform: rotate( calc(var(--langLis) * 90deg) ); }
    25%{ transform: rotate( calc(var(--langLis) * 68deg) ); }
    50%{ transform: rotate( calc(var(--langLis) * 45deg) ); }
    75%{ transform: rotate( calc(var(--langLis) * 22deg) ); }
    100%{ transform: rotate(0deg); }
}



#hero{
    display: grid;
    grid-template-columns: repeat(2, calc(50% - 0.25rem));
    gap: 0.5rem;
    align-items: center;
    position: relative;
    overflow: visible;        
    margin-top: 0rem !important;    
    padding: 2.5rem 2.5% 2rem;
    .heroContent{        
        text-align: start;
        padding-inline-start: 0.5rem;                                
        p{
            a{
                display: inline-block;
            }
        }
        a{            
            transition: all 0.4s linear 0s; 
            display: flex;
            span{ display: block; }
            &.arrowAnmyIn{
                svg{ animation: arrowAnmyIn 0.4s linear 0s;  transform: rotate( calc(var(--langLis) * 90deg) ); }
            }
            &.arrowAnmyOut{
                svg{ animation: arrowAnmyOut 0.4s linear 0s;  transform: rotate(0deg); }
            }
        }
                                                                        
    }
    .heroImg{
        img{
            border-radius: 0.5rem 0rem 0rem 0.5rem;                                    
        }
    }

    &::before{
        content: "";
        position: absolute;
        top: 0px;
        left: 0px;
        width: 100%;
        height: 100%;        
        display: none;
    }

}

@media screen and (min-width: 768.01px) {
    #hero{margin-top: -1rem !important;}
}

@media screen and (max-width: 768px) {
    #hero{
        grid-template-columns: 1fr !important;
        background: {
            image: url("../assets/images/services2.jpg");
            position: center;
            repeat: no-repeat;
            size: cover;
        }
        &::before{ display: block;}
    }
    .heroContent{
        z-index: 1; 
    }
    .heroImg{ display: none; }
}