@keyframes pagesAnmyIn {
    0%{ margin: 0rem 35%;  width: 30%; }
    25%{ margin: 0rem 25%;  width: 50%; }
    50%{ margin: 0rem 15%;  width: 70%; }
    75%{ margin: 0rem 8%;  width: 84%; }
    100%{ margin: 0rem 0%;  width: 100%; }
}

@keyframes pagesAnmyOut {
    0%{ margin: 0rem 0%;  width: 100%; }
    25%{ margin: 0rem 8%;  width: 84%; }
    50%{ margin: 0rem 15%;  width: 70%; }
    75%{ margin: 0rem 25%;  width: 50%; }
    100%{ margin: 0rem 35%;  width: 30%; }
}



nav{    
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0.5rem 2.5% 0rem;
    .logoWrap{
        display: flex;
        align-items: center;
        direction: ltr !important;

        &>svg{
            margin-right: 0.3rem;
            margin-bottom: 0.5rem;
        }
        &>span{
            display: block !important;
            position: relative;
            padding-bottom: 5px;
            &::after{
                content: "";
                position: absolute;
                bottom: 2px;
                right: 12px;
                width: calc(100% + 0.3rem);
                height: 2px;                
                border-radius: 5px;
                background-color: $orange;
            }
            &::before{
                content: "";
                position: absolute;
                bottom: 6px;
                right: 7.1px;
                width: 0.4rem;
                height: 2px;
                background-color: #FF8345;
                border-radius: 5px;
                transform: rotate(116deg);
            }
        }

        img{
            width: 10rem;
            max-width: 10rem !important;
            margin-bottom: 1rem;
        }
    }
    
    .mainNav{
        display: flex;
        column-gap: 0.75rem;
        .linksWrap{
            display: flex;
            align-items: center;
            column-gap: 0.5rem;            
            a{
                position: relative;
                &::before{
                    content: "";
                    position: absolute;
                    bottom: -5px;
                    left: 0%;                    
                    width: 0%;
                    height: 4px;
                    border-radius: 5px;
                    transition: all 0.35s linear 0s;
                    animation-play-state: linear;
                    animation-delay: 0s;
                }

                &.navActive{
                    &::before{ animation: pagesAnmyIn 0.4s ;  width: 100%; }
                }

                &.PagLinkAnmyIn{                    
                    &::before{ animation: pagesAnmyIn 0.4s ;  width: 100%; }
                }
                &.PagLinkAnmyOut{                                        
                    &::before{ animation: pagesAnmyOut 0.3s ;  width: 0%; }
                }
                
            }
        }
        .transWrap{
            display: flex;
            align-items: center;       
            column-gap: 0.5rem; 
            button{                
                border-radius: 0.3rem;
                padding-inline: 0.5rem;
                border: 2px solid;
            }
        }
    }    
}

@media screen and (max-width: 480px) {
    nav{
        flex-direction: column;
        padding-bottom: 1rem;        
        gap: 0.5rem;
    }
}
