
html[lang="ar"] #projects .projectsControll button{
    &>svg{
        border-top-left-radius: 0rem !important;
        border-top-right-radius: 0.5rem;
    }
    &>span{
        border-top-right-radius: 0rem !important;
        border-top-left-radius: 1rem;
    }
}

#projects{
    padding-block: 2rem;
    .projectsControll{
        display: flex;
        align-items: center;
        justify-content: center;
        column-gap: 0.5rem;
        margin-bottom: 2rem;
        flex-wrap: wrap;
        button{
            border: none;
            position: relative;
            z-index: 9;
            padding: 0rem;
            display: flex;
            overflow: hidden;
            transition: all 0.5s linear 0s;
            &>svg{
                padding: 0.25rem;
                border: 2px solid;
                border-top-left-radius: 0.5rem;
                transition: all 0.5s linear 0s;
                z-index: 1;
                & *{ z-index: 0; }
            }
            &>span{
                width: 0px;
                white-space: nowrap;
                border: 2px solid ;
                padding-block: 0.38rem;
                padding-inline-end: 1rem; 
                border-top-right-radius: 1rem;
                display: none;
                transition: width 0.8s linear 0.3s;
            }    
        }
    }
    .projectsControllPort{ 
        display: none; 
        button>span.spanActive{
            width: fit-content;
            display: block;                    
        }
    }
    @media screen and (max-width: 768px) {
        .projectsControllPort{ display: flex !important; gap: 0.5rem; }
        .projectsControllLand{ display: none !important; }
    }
    .projectsWrap{
        margin: 0rem 1rem;
        @include handelMediaGrid($max: 667px, $tempCol: 1fr, $colGap: 1.5rem, $tempRow: auto, $rowGap: 3rem );
        @include handelMediaGrid($min: 667.1px, $max: 768px, $tempCol: repeat(2, 1fr), $colGap: 1.5rem, $tempRow: auto, $rowGap: 1.5rem );
        @include handelMediaGrid($min: 768.1px, $max: 992px, $tempCol: repeat(3, 1fr), $colGap: 1.5rem, $tempRow: auto, $rowGap: 1.5rem );
        @include handelMediaGrid($min: 992.1px, $tempCol: repeat(3, 1fr), $colGap: 1.5rem, $tempRow: auto, $rowGap: 1.5rem );

        .projectsWrap__item{
            position: relative;
            border-radius: 0.5rem 1rem 0rem 0rem;
            img{
                display: block;
                border-radius: inherit;
            }

            &:hover{
                .infoWrap{ display: flex; }
            }

            .infoWrap{
                position: absolute;
                top: 0px;
                left: var(--bs-gutter-x) / 2;
                width: calc(100% - var(--bs-gutter-x));
                height: 100%;
                display: none;
                justify-content: center;
                align-items: center;
                gap: 1.5rem;
                border-radius: inherit;
            }
        }
    }
}


@media screen and (min-width: 480.1px) and (max-width: 768px) {
    #projects{ margin-top: 3rem !important; }
}
@media screen and (max-width: 480px) {
    #projects{ margin-top: 1.5rem !important; }
}