#Team{
    margin-top: 0rem !important;
    padding-top: 2rem;
    h1{ text-align: center; }
    h2{ text-align: center; }
    .Team_members{
        display: grid;
        grid-template-columns: repeat(3, calc(100%/3 - 4rem/3));        
        gap: 8rem 2rem;
        padding: 2rem 6%;
        margin-top: 6rem;

        @media screen and (min-width: 480.01px) and (max-width: 820px) {
            grid-template-columns: repeat(2, calc(50% - 2rem)) !important;
        }
        @media screen and (max-width: 480px) {
            grid-template-columns: 1fr !important;
        }
    }
    .Team_members_item{
        padding: 1rem;
        display: flex;
        flex-direction: column;
        grid-row-gap: 0.5rem;
        row-gap: 0.5rem;
        border-bottom: 2px solid;
        justify-content: space-between;
        text-align: center;
        .Team_members_item_fig{
            width: 100%;
            img{
                display: block;
                width: 10rem;
                margin: -7rem auto 1rem;
                border-radius: 50%;
                height: 10rem;
                @media screen and (max-width: 480px) {
                    height: auto !important;
                }
            }

            h6{
                line-height: 1.4;
            }
        }
        .Team_members_item_links{
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 0.5rem 0.5rem;
            a{
                display: block;
                padding: 0.5rem;
                border-radius: 50%;                
                svg{
                    padding: 0.5rem;
                    border-radius: 50%;
                }
            }
        }
    }
}