
#values{
    .valuesWrap{
        grid-template-areas: "val1 val2 val3";

        @include handelMediaGrid($max: 667px, $tempCol: 1fr, $colGap: 1.5rem, $tempRow: repeat(3, 1fr), $rowGap: 1.5rem );
        @include handelMediaGrid($min: 667.1px, $max: 767.09px, $tempCol: repeat(4, 1fr), $colGap: 1.5rem, $tempRow: repeat(2, 1fr), $rowGap: 1.5rem );
        
        @include handelMediaGrid($min: 768px, $tempCol: repeat(3, 1fr), $colGap: 1.5rem, $tempRow: 1fr, $rowGap: 1.5rem );
        @media screen and (max-width: 667px) {
            grid-template-areas: "val1" "val2" "val3";
        }
        @media screen and (min-width: 667.1px) and (max-width: 767.09px) {
            grid-template-areas: "val1 val1 val2 val2" ". val3 val3 .";
        }
        @media screen and (min-width: 768px){
            grid-template-areas: "val1 val2 val3";
        }


        .valueItem{
            &:nth-of-type(1){ grid-area: val1; }
            &:nth-of-type(2){ grid-area: val2; }
            &:nth-of-type(3){ grid-area: val3; }
            position: relative;
            transition: all 0.65s ease-in-out 0s;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            h6{ 
                display: flex;
                align-items: center;
                justify-content: center;
                column-gap: 0.5rem;
                flex-direction: column;
                padding: 1.5rem;

                width: 60%;
                border-radius: 0.5rem;
                
                position: relative;
                &::after{
                    content: "";
                    width: calc(100% - 0.5rem);
                    height: calc(100% - 0.5rem);
                    border-radius: inherit;
                    border: 3px solid #ffffff;
                    position: absolute;
                    inset: 0.25rem;
                }
                svg{ 
                    line-height: inherit;
                    margin-bottom: 1rem;
                }
            }
            p{
                margin-bottom: 0rem;
                width: 80%;
                border: 2px solid;                
                padding: 0.5rem 1.5rem;
                border-radius: 0rem 0rem 1rem 1rem;
                text-align: center;
            }
        }      
    }
}


@media screen and (min-width: 480.1px) and (max-width: 768px) {
    #values{ margin-top: 3rem !important; }
}
@media screen and (max-width: 480px) {
    #values{ margin-top: 1.5rem !important; }
}